<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"></link>
    <title>로그인 페이지</title>
</head>
<body>
        <div id="loginForm">
        <image class="logo" src="image.jpg" style="width: 300px; height: 100px;" onclick="location.href='index.html'"></image>
        <form>
            <input type="text" name="id" class="formBox" placeholder="ID">
            <input type="password" name="password" class="formBox" placeholder="PASSWORD"><br>
            <label><input type="checkbox" value="아이디저장"><a style="padding-right : 30px;"> 아이디 저장</a></label>
            <label><input type="checkbox" value="아이디저장"><a> 자동 로그인</a> </label><br>
            <input type="submit" value="로그인" class="submitButton">
        </form><br>
        <a href="#" style="color:#f2f2f2; padding-right: 25px;">비밀번호 찾기 </a> |&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="join.html"  style="color:#f2f2f2;">회원가입</a>
        <form class="social">
            <a href="#">깃허브</a>
            <a href="#">구글</a>
            <a href="#">페이스북</a>
            <a href="#"><img class="icons" src="media/kakao.jpg"></a>
            <a href="#">카카오</a>

            <br>Login with Social!
        </form>
    </div>
</body>
</html>
